version: "3"
networks:
  delne:
    name: delne
services:
  delne:
    image: haidousm/delne:development-amd64
    ports:
      - 80:80
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    restart: always
    pull_policy: always
    networks:
      - delne
